WpfApp1/WpfApp1/giris.xaml

<Window x:Class="WpfApp1.giris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="giris" Height="598" Width="1122">
    <Grid Margin="0,0,-8,-21">
        <Image Margin="0,0,0,10" Source="bg.jpg" Stretch="Fill"/>
        <ListBox x:Name="peopleListBox" HorizontalAlignment="Left" Height="153" Margin="666,197,0,0" VerticalAlignment="Top" Width="276" SelectionChanged="PeopleListBox_SelectionChanged"/>
        <Label Content="Giriş Listesi" HorizontalAlignment="Left" Margin="666,166,0,0" VerticalAlignment="Top" Width="276" Background="#FF18C0AD" Foreground="White"/>
        <Button x:Name="btn_giris" Content="Giriş" HorizontalAlignment="Left" Margin="666,382,0,0" VerticalAlignment="Top" Width="276" OpacityMask="#FF0267CD" BorderBrush="#FF574F4F" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="32" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=btn_giris}" Click="Btn_giris_Click"/>
        <TextBlock x:Name="Lbl_pword" HorizontalAlignment="Left" Margin="616,355,0,0" TextWrapping="Wrap" Text="Şifre :" VerticalAlignment="Top" Height="22" Width="45" Foreground="White" FontSize="16"/>
        <PasswordBox x:Name="txt_pword" HorizontalAlignment="Left" Margin="666,355,0,0" VerticalAlignment="Top" Width="276" Height="22"/>
        <TextBlock x:Name="tx_snc" HorizontalAlignment="Left" Margin="666,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Foreground="White" TextDecorations="Underline" TextAlignment="Center"/>


    </Grid>
</Window>
