WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="627.5" Width="1129.5">
    <Grid>
        <TextBox x:Name="Txt_Text" HorizontalAlignment="Left" Height="480" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" TextChanged="TextBox_TextChanged" Text="Metin giriniz..." UndoLimit="302"/>
        <TextBox x:Name="Txt_Sonuc" HorizontalAlignment="Left" Height="83" Margin="477,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="585" TextChanged="TextBox_TextChanged_1"/>
        <Button x:Name="Btn_Gnd" Content="Gönder" HorizontalAlignment="Left" Margin="121,547,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="Btn_Gnd_Click"/>
        <Label x:Name="label1" Content="Akademik_Tarama_Uygulaması_created by Serdar Coşkun" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="414"/>
        <TextBox x:Name="Txt_Aranan" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="aranan kelimeleri giriniz..." VerticalAlignment="Top" Width="617" Margin="477,48,0,0" TextChanged="TextBox_TextChanged_2"/>
        <Button x:Name="Btn_Ekle" Content="Ekle" HorizontalAlignment="Left" Margin="959,92,0,0" VerticalAlignment="Top" Width="135" Height="36" Click="Btn_Ekle_Click"/>
        <Button x:Name="Btn_Sil" Content="Sil" HorizontalAlignment="Left" Margin="959,156,0,0" VerticalAlignment="Top" Width="135" Height="36" Click="Btn_Sil_Click"/>
        <ListBox x:Name="LB_aranan" HorizontalAlignment="Left" Height="268" Margin="477,92,0,0" VerticalAlignment="Top" Width="453"/>

    </Grid>
</Window>
